<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNomeAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMatriculaAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Matrícula do aluno"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editNomeAluno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editNota1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editMatriculaAluno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editNota2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editNota1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonCalcularNota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Calcular Nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNota2" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Resultado:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCalcularNota" />

</androidx.constraintlayout.widget.ConstraintLayout>
