<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup_PrimeiraPergunta"
        android:layout_width="301dp"
        android:layout_height="220dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual a Capital do Acre ?" />

        <RadioButton
            android:id="@+id/radioButton_UmA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A - Paris" />

        <RadioButton
            android:id="@+id/radioButton_UmB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B - Manaus" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C - Rio Branco" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D - Kiev" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="156dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_PrimeiraPergunta" />

</androidx.constraintlayout.widget.ConstraintLayout>